{
  "name": "my-angular-ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32"
  }
}
