{
    "name": "my-angular-ui",
    "version": "2.1.1",
    "author": "CorrM",
    "description": "Make nice user interface with Angular for your .Net projects.",
    "keywords": [
        "MyAngularUi",
        "MyAngular.Net"
    ],
    "license": "GPL-3.0",
    "peerDependencies": {
        "@angular/common": "^9.1.11",
        "@angular/core": "^9.1.11",
        "fast-deep-equal": "^3.1.3"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
